server {

    listen 80;

    server_name _;
     
    resolver 127.0.0.11; # docker dns
    charset utf-8;

    index index.php;
    root /var/www/public/;
    
    access_log /dev/stdout;
    error_log /dev/stdout info;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass siggy-app.dev.local:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_intercept_errors on;
    }
}
