<?php

return array(
	"Perimeter Ambush Point" => "Randgebiet für Hinterhalt",
	"Lager im Randgebiet" => "Perimeter Camp",
	"Phase Catalyst Node" => "Phasenkatalysator-Knotenpunkt",
	"The Line" => "Das Feld",

	"Perimeter Checkpoint" => "Kontrollpunkt im Randgebiet",
	"Perimeter Hangar" => "Perimeter Hangar",
	"The Ruins of Enclave Cohort 27" => "Die Ruinen von Enclave Cohort 27",
	"Sleeper Data Sanctuary" => "Datenheiligtum der Sleeper",

	"Fortification Frontier Stronghold" => "Festung im Grenzgebiet",
	"Outpost Frontier Stronghold" => "Bollwerk im Grenzgebiet",
	"Solar Cell" => "Solarzelle",
	"The Oruze Construct" => "Das Oruze-Konstrukt",

	"Frontier Barracks" => "Kasernen im Grenzgebiet",
	"Frontier Command Post" => "Kommandoposten im Grenzgebiet",
	"Integrated Terminus" => "Endstation einbegriffen",
	"Sleeper Information Sanctum" => "Informationsheiligtum der Sleeper",

	"Quarantine Area" => "Quarantänegebiet",
	"Core Garrison" => "Wichtige Garnison",
	"Core Stronghold" => "Wichtige Festung",
	"Oruze Osobnyk" => "Oruze Osobnyk",

	"Core Citadel" => "Wichtige Zitadelle",
	"Core Bastion" => "Wichtige Bastion",
	"Strange Energy Readings" => "Merkwürdige Energie-Messungen",
	"The Mirror" => "Der Spiegel",

	"Forgotten Perimeter Coronation Platform" => "Vergessene Einsatzplattform im Außenbereich",
	"Forgotten Perimeter Power Array" => "Vergessenes Energiefeld im Außenbereich",
	"Forgotten Perimeter Gateway" => "Vergessenes Tor im Außenbereich",
	"Forgotten Perimeter Habitation Coils" => "Vergessene Wohnsiedlung im Außenbereich",
	"Forgotten Frontier Quarantine Outpost" => "Vergessener Quarantäne-Außenposten im Grenzgebiet",
	"Forgotten Frontier Recursive Depot" => "Vergessenes Rücklauf-Depot im Grenzgebiet",
	"Forgotten Frontier Conversion Module" => "Vergessenes Konversionsmodul im Grenzgebiet",
	"Forgotten Frontier Evacuation Center" => "Vergessenes Evakuierungszentrum im Grenzgebiet",
	"Forgotten Core Data Field" => "Vergessenes wichtiges Datenfeld",
	"Forgotten Core Information Pen" => "Vergessenes wichtiges Informationszentrum",
	"Forgotten Core Assembly Hall" => "Vergessene wichtige Montageanlage",
	"Forgotten Circuitry Disassembler" => "Vergessener wichtiger Circuitry Disassembler",

	"Unsecured Perimeter Amplifier" => "Ungesicherter Verstärker im Außenbereich",
	"Unsecured Perimeter Information Center" => "Ungesichertes Informationszentrum im Außenbereich",
	"Unsecured Perimeter Comms Relay" => "Ungesichertes Kommunikationsrelais",
	"Unsecured Perimeter Transponder Farm" => "Ungesichertes Transponderfeld im Außenbereich",
	"Unsecured Frontier Database" => "Ungesicherte Datenbank im Grenzgebiet",
	"Unsecured Frontier Receiver" => "Ungesicherter Empfänger im Grenzgebiet",
	"Unsecured Frontier Digital Nexus" => "Ungesicherter Digitalnexus im Grenzgebiet",
	"Unsecured Frontier Trinary Hub" => "Ungesicherter Trinär-Knotenpunkt im Grenzgebiet",
	"Unsecured Frontier Enclave Relay" => "Ungesicherte Grenzenklaven-Relaisstaion",
	"Unsecured Frontier Server Bank" => "Ungesicherte Server-Datenbank im Grenzgebiet",
	"Unsecured Core Backup Array" => "Ungesichertes wichtiges Datenfeld",
	"Unsecured Core Emergence" => "Ungesicherter wichtiger Ort",

	"Average Frontier Deposit" => "Gewöhnliche Erzvorkommen im Grenzgebiet",
	"Unexceptional Frontier Deposit" => "Gewöhnliche Erzvorkommen im Grenzgebiet",
	"Common Perimeter Deposit" => "Gemeinschaftliche Erzvorkommen",
	"Exceptional Core Deposit" => "Besondere grundlegende Erzvorkommen",
	"Infrequent Core Deposit" => "Unregelmäßig auftretende grundlegende Erzvorkommen",
	"Unusual Core Deposit" => "Ungewöhnliche grundlegende Erzvorkommen",
	"Rarified Core Deposit" => "Einzelne grundlegende Erzvorkommen",
	"Ordinary Perimeter Deposit" => "Gewöhnliche Erzvorkommen",
	"Uncommon Core Deposit" => "Ungewöhnliche grundlegende Erzvorkommen",
	"Isolated Core Deposit" => "Vereinzelte grundlegende Erzvorkommen",

	"Barren Perimeter Reservoir" => "Karges Gasvorkommen",
	"Minor Perimeter Reservoir" => "Geringfügiges Gasvorkommen",
	"Ordinary Perimeter Reservoir" => "Gewöhnliches Gasvorkommen",
	"Sizeable Perimeter Reservoir" => "Erhebliches Gasvorkommen",
	"Token Perimeter Reservoir" => "Anzeichen eines Gasvorkommens",
	"Bountiful Frontier Reservoir" => "Üppiges Gasvorkommen im Grenzgebiet",
	"Vast Frontier Reservoir" => "Großes Gasvorkommen im Grenzgebiet",
	"Instrumental Core Reservoir" => "Nützliche grundlegendes Gasvorkommen",
	"Vital Core Reservoir" => "Wichtige grundlegendes Gasvorkommen",

	"Unstable Wormhole" => "Instabiles Wurmloch",

	"Combat" => "Kampfgebiet",
	"Combat Site" => "Kampfgebiet",
	"Combat Sites" => "Kampfgebieten",
	"Ore" => "Mineraliengebiet",
	"Ore Site"=> "Mineraliengebiet",
	"Data" => "Datengebiet",
	"Data Site" => "Datengebiet",
	"Relic" => "Reliktgebiet",
	"Relic Site" => "Reliktgebiet",
	"WH" => "Wurmloch",
	"Wormhole" => "Wurmloch",
	"Cosmic Anomaly" => "Kosmische Anomalie",
	"Cosmic Signature" => "Kosmische Signatur",
	"Constellation" => "Konstellation",
	"Show anomalies" => "Anomalien zeigen",
	"jumps" => "sprünge",
	"signature(s) shown" => "signatur(en) gezeigt",
	"Options" => "Optionen",
	"Gas Site" => "Gasgebiet",
	"Gas" => "Gasgebiet"
);
