/* 
 * @license Proprietary
 * @copyright Copyright (c) 2014 borkedLabs - All Rights Reserved
 */

var translation = {
	'Perimeter Ambush Point': 'Randgebiet für Hinterhalt',
	"Lager im Randgebiet": "Perimeter Camp",
	"Phase Catalyst Node": "Phasenkatalysator-Knotenpunkt",
	"The Line": "Das Feld",
	"Perimeter Checkpoint": "Kontrollpunkt im Randgebiet",
	"Perimeter Hangar": "Perimeter Hangar",
	"The Ruins of Enclave Cohort 27": "Die Ruinen von Enclave Cohort 27",
	"Sleeper Data Sanctuary": "Datenheiligtum der Sleeper",
	"Fortification Frontier Stronghold": "Festung im Grenzgebiet",
	"Outpost Frontier Stronghold": "Bollwerk im Grenzgebiet",
	"Solar Cell": "Solarzelle",
	"The Oruze Construct": "Das Oruze-Konstrukt",
	"Frontier Barracks": "Kasernen im Grenzgebiet",
	"Frontier Command Post": "Kommandoposten im Grenzgebiet",
	"Integrated Terminus": "Endstation einbegriffen",
	"Sleeper Information Sanctum": "Informationsheiligtum der Sleeper",
	"Quarantine Area": "Quarantänegebiet",
	"Core Garrison": "Wichtige Garnison",
	"Core Stronghold": "Wichtige Festung",
	"Oruze Osobnyk": "Oruze Osobnyk",
	"Core Citadel": "Wichtige Zitadelle",
	"Core Bastion": "Wichtige Bastion",
	"Strange Energy Readings": "Merkwürdige Energie-Messungen",
	"The Mirror": "Der Spiegel",	
	"Forgotten Perimeter Coronation Platform": "Vergessene Einsatzplattform im Außenbereich",
	"Forgotten Perimeter Power Array": "Vergessenes Energiefeld im Außenbereich",
	"Forgotten Perimeter Gateway": "Vergessenes Tor im Außenbereich",
	"Forgotten Perimeter Habitation Coils": "Vergessene Wohnsiedlung im Außenbereich",
	"Forgotten Frontier Quarantine Outpost": "Vergessener Quarantäne-Außenposten im Grenzgebiet",
	"Forgotten Frontier Recursive Depot": "Vergessenes Rücklauf-Depot im Grenzgebiet",
	"Forgotten Frontier Conversion Module": "Vergessenes Konversionsmodul im Grenzgebiet",
	"Forgotten Frontier Evacuation Center": "Vergessenes Evakuierungszentrum im Grenzgebiet",
	"Forgotten Core Data Field": "Vergessenes wichtiges Datenfeld",
	"Forgotten Core Information Pen": "Vergessenes wichtiges Informationszentrum",
	"Forgotten Core Assembly Hall": "Vergessene wichtige Montageanlage",
	"Forgotten Circuitry Disassembler": "Vergessener wichtiger Circuitry Disassembler",
	"Unsecured Perimeter Amplifier": "Ungesicherter Verstärker im Außenbereich",
	"Unsecured Perimeter Information Center": "Ungesichertes Informationszentrum im Außenbereich",
	"Unsecured Perimeter Comms Relay": "Ungesichertes Kommunikationsrelais",
	"Unsecured Perimeter Transponder Farm": "Ungesichertes Transponderfeld im Außenbereich",
	"Unsecured Frontier Database": "Ungesicherte Datenbank im Grenzgebiet",
	"Unsecured Frontier Receiver": "Ungesicherter Empfänger im Grenzgebiet",
	"Unsecured Frontier Digital Nexus": "Ungesicherter Digitalnexus im Grenzgebiet",
	"Unsecured Frontier Trinary Hub": "Ungesicherter Trinär-Knotenpunkt im Grenzgebiet",
	"Unsecured Frontier Enclave Relay": "Ungesicherte Grenzenklaven-Relaisstaion",
	"Unsecured Frontier Server Bank": "Ungesicherte Server-Datenbank im Grenzgebiet",
	"Unsecured Core Backup Array": "Ungesichertes wichtiges Datenfeld",
	"Unsecured Core Emergence": "Ungesicherter wichtiger Ort",
	"Average Frontier Deposit": "Gewöhnliche Erzvorkommen im Grenzgebiet",
	"Unexceptional Frontier Deposit": "Gewöhnliche Erzvorkommen im Grenzgebiet",
	"Common Perimeter Deposit": "Gemeinschaftliche Erzvorkommen",
	"Exceptional Core Deposit": "Besondere grundlegende Erzvorkommen",
	"Infrequent Core Deposit": "Seltene Kernablagerung",
	'Unusual Core Deposit': 'Ungewöhnliche Kernablagerung',
	"Rarified Core Deposit": "Rare Kernablagerung",
	"Ordinary Perimeter Deposit": "Gewöhnliche Erzvorkommen",
	"Uncommon Core Deposit": "Ungewöhnliche Kernablagerung",
	"Isolated Core Deposit": "Vereinzelte grundlegende Erzvorkommen",
	"Barren Perimeter Reservoir": "Karges Erzgebiet",
	"Minor Perimeter Reservoir": "Unwesentliches Erzgebiet",
	"Ordinary Perimeter Reservoir": "Gewöhnliches Erzgebiet",
	"Sizeable Perimeter Reservoir": "Beträchtliches Erzgebiet",
	"Token Perimeter Reservoir": "Anzeichen eines Erzgebietes",
	"Bountiful Frontier Reservoir": "Üppiges Erzgebiet",
	"Vast Frontier Reservoir": "Große Erzvorkommen im Grenzgebiet",
	"Instrumental Core Reservoir": "Nützliche grundlegende Erzvorkommen",
	"Vital Core Reservoir": "Wichtige grundlegende Erzvorkommen",
	"Combat": "Kampfgebiet",
	"Combat Site": "Kampfgebiet",
	"Ore": "Mineralien",
	"Ore Site": "Mineraliengebiet",
	"Data": "Daten",
	"Data Site": "Datenseite",
	"Relic": "Reliktseite",
	"Rellc Site": "Reliktseite",
	"WH": "Wurmloch",
	"Wormhole": "Wurmloch",
	"Cosmic Anomaly": "Kosmische Anomalie",
	"Cosmic Signature": "Kosmische Signatur",
	"Jumps": "Sprünge",
	"AU": "AE",
	"signature(s) shown": "signatur(en) gezeigt",
	"Gas Site": "Gasgebiet",
	"Gas": "Gasgebiet"
};